/* CSS STRUCTURE TEMPLATE */
.selector {
    /* POSITIONING */
    position: absolute, relative, fixed, etc;
    z-index: 10;
    top: 0;
    right: 0;
    /* DISPLAY & BOX MODEL */
    display: block, flex, etc;
    overflow: visible, hidden, scroll, etc;
    box-sizing: border-box, etc;
    width: - - -;
    height: - - -;
    padding: 10px 10px;
    border: 0 solid color;
    margin: - - -;
    /* COLOR */
    background: - - -;
    color: - - -;
    /* TEXT */
    font-family: - - -;
    font-size: - - -;
    line-height: - - -;
    text-align: - - -;
    /* OTHER */
    cursor: - - -;
}
/* FIRST SLIDE */
body {
    image-rendering: url("../image/logo_sublight.svg");
}

.tool__format {
    width: 45px;
    height: 45px;
    border-radius: 4px;
    border: 1px solid $color-border-icon;
    margin-bottom: verticalGrid(3) - 45px;
    position: relative;
    margin-right: 10px;
}

/* bkg_1 1 */
.slide {
    position: absolute;
    width: 100%;
    height: 960px;
    left: 0px;
    top: 0px;
    background: url("../image/bkg_1\ 1.png");
    background-repeat: no-repeat;
}

.slide_img {
    width: 100%;
    background-repeat: no-repeat;
}
/* Rectangle 1 */
.rectangle {
    position: absolute;
    width: 100%;
    height: 90px;
    left: 0px;
    top: 24px;

    background: rgba(0, 0, 0, 0.69);
}

/* logo_sublight */

.logo {
    position: absolute;
    width: 465px;
    height: 86px;
    left: 20px;
    top: 15px;
}
/* OUR services */

.service {
    position: absolute;
    width: 110px;
    height: 19px;
    left: 720px;
    top: 38px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    text-align: center;
    text-transform: uppercase;

    color: #ffffff;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* .topnav a.active {
    background-color: #04aa6d;
    color: white;
} */

/* OUR PRODUCTS */
.product {
    position: absolute;
    width: 119px;
    height: 19px;
    left: 885px;
    top: 38px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    text-align: center;
    text-transform: uppercase;

    color: #ffffff;
}

/* about us */
.about {
    position: absolute;
    width: 77px;
    height: 19px;
    left: 1059px;
    top: 38px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    text-align: center;
    text-transform: uppercase;

    color: #ffffff;
}

/* contact us */
.contact {
    position: absolute;
    width: 97px;
    height: 19px;
    left: 1191px;
    top: 38px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    text-align: center;
    text-transform: uppercase;

    color: #ffffff;
}

/* Our Mission */
.mission {
    position: absolute;

    height: 60px;
    left: 557px;
    top: 653px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 800;
    font-size: 51px;
    line-height: 60px;
    /* identical to box height */

    text-align: center;
    text-transform: uppercase;

    color: #ffffff;
}
/* take you to the top */
.take {
    position: absolute;
    width: 829px;
    height: 93px;
    left: 305px;
    top: 713px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 900;
    font-size: 79px;
    line-height: 93px;
    /* identical to box height */

    text-align: center;
    text-transform: uppercase;

    color: #ffffff;
}

/* elevator button */

.elevator {
    position: absolute;
    width: 65px;
    height: 64px;
    left: 687px;
    top: 828px;
}
/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

/* @keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    } */
/* } */

/* SECTION DES ICONES */

/* Rectangle 2 */

.rectangle2 {
    position: absolute;
    width: 100%;
    height: 711px;
    left: 0px;
    top: 960px;

    /* Sublight Engines/Gray */

    background: #383838;
    background-repeat: no-repeat;
}
/* icon/design */

.design {
    position: absolute;
    width: 250px;
    height: 250px;
    left: 180px;
    top: 1242px;
}

body {
    image-rendering: url("../image/design.svg");
}
/* we design */

.text_design {
    /* position: absolute; */
    /* width: 130px; */
    height: 29px;
    left: 240px;
    top: 1538px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 29px;
    text-align: center;
    text-transform: uppercase;

    color: #ffffff;
}
/* icon/build */

.build {
    position: absolute;
    width: 269px;
    height: 250px;
    left: 580px;
    top: 1255px;
}
body {
    image-rendering: url("../image/build.svg");
}

/* we build */

.text_build {
    /* position: absolute; */
    /* width: 112px; */
    height: 29px;
    left: 663px;
    top: 1538px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 29px;
    text-align: center;
    text-transform: uppercase;

    color: #ffffff;
}
/* icon/maintenance */

.maintenance {
    position: absolute;
    width: 250px;
    height: 250px;
    left: 1008px;
    top: 1242px;
}
/* we maintain */

.text_maintain {
    /* position: absolute; */
    /* width: 162px; */
    height: 29px;
    left: 1052px;
    top: 1538px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 29px;
    text-align: center;
    text-transform: uppercase;

    color: #ffffff;
}

body {
    image-rendering: url("../image/maintenance.svg");
}

/* one-stop for your elevator needs */

.text_one {
    position: absolute;
    width: 458px;
    height: 29px;
    left: 490px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 90px;
    text-align: center;
    text-transform: uppercase;

    color: #ffffff;
}

/* one step closer to success */

.text_step {
    position: absolute;
    width: 667px;
    height: 53px;
    left: 386px;
    top: 70px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 53px;
    /* identical to box height */

    text-align: center;
    text-transform: uppercase;

    color: #ffffff;
}

.row {
    width: 100%;
    text-align: center;
}
.col-sm-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.grid-container {
    display: grid;
    text-align: center;
    grid-template-columns: auto auto auto;
    padding: 18% 0;
    font-size: 30px;
}

.grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.mt-10 {
    margin-top: 10px !important;
}
