<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- SEO -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sublight Engines Elevator Cab Controls</title>
        <meta name="description" content="" />
        <style>
            body {
                margin: 0;
                font-family: "Roboto", Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: rgba(0, 0, 0, 0.69);
            }

            .topnav a {
                float: left;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
                mix-blend-mode: normal;
            }

            .topnav a.active {
                background-color: #333;
                color: white;
            }
        </style>
        <!-- STYLESHEETS -->
        <link rel="stylesheet" href="" />
    </head>
    <body>
        <!-- MAIN CONTENT -->
        <!-- Slideshow container -->
        <div id="wrapper"></div>
       
                        <!-- Full-width images -->
                        
                        <div class="topnav">
                       
                            <!-- OUR SERVICES -->
                                <a classe="active" href="#our_services">OUR SERVICES</a>
                           
                            <!-- OUR PRODUCTS -->
                                <a href="#our_products">OUR PRODUCTS</a>
                           
                            <!-- ABOUT US -->
                                <a href="#about_us">ABOUT US</a>
                            
                            <!-- CONTACT US -->
                                <a href="#contact_us">CONTACT US</a>
                            
                                
                            <!-- Logo -->
                            <div>
                                <img src="image/bkg_1 1.png" classe= "logo" alt=""/>
                            
                                <a classe="style">
                                    <h3> OUR MISSION </h3>
                                    <h1>TAKE YOU TO THE TOP</h1>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>   
            </div> 
        </div>           
                        
                        
                        
        <!--                 
                        <div>
                            </br>
                            <div class="topnav">
                            
                                <a href="#our_services">OUR SERVICES</a>
                                <a href="#our_products">OUR PRODUCTS</a>
                                <a href="#about_us">ABOUT US</a>
                                <a href="#contact_us">CONTACT US</a>
                                <img src="image/bkg_1 1.png" />
                            
                                <ul style="text-align: center">
                                    <h3> <div class="our_mission"></div></h3>
                                    <h1>TAKE YOU TO THE TOP</h1>
                                </ul>
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    <!-- FOOTER -->

            <!-- SCRIPTS -->
            <script src="" async defer></script>
    </body>
</html>
<!-- /Top Nav -->

</div> -->